BankingSyestem/BankingSyestem/LogIn/LogInForm.xaml

<Window x:Class="BankingSyestem.LogIn.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSyestem.LogIn"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800">
    <Grid x:Name="LoginGrid" RenderTransformOrigin="0.508,0.512">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE0A9C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="WelcomeTextBlock" HorizontalAlignment="Left" Margin="316,31,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" FontSize="48" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDD2B26" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Label x:Name="UserNameLabel" Content="Username" HorizontalAlignment="Left" Margin="110,165,0,0" VerticalAlignment="Top" Width="171" FontSize="20" FontFamily="Dubai" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Dubai" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="360,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="28" Background="#FFF8F4F4" FontSize="20" FontFamily="Dubai"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="360,239,0,0"  VerticalAlignment="Top" Width="229" RenderTransformOrigin="1.115,3.376" Height="28" Background="{Binding Background, ElementName=usernameTextBox}"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="440,371,0,0" VerticalAlignment="Top" Background="#FFA3CF82" FontSize="26" FontWeight="Bold" Width="84" FontFamily="Dubai" FontStyle="Italic"/>
        <Button x:Name="signupbutton" Content="Signup" HorizontalAlignment="Left" Margin="562,371,0,0" VerticalAlignment="Top" Background="#FFA3CF82" FontSize="26" FontWeight="Bold" FontStyle="Italic" FontFamily="Dubai"/>

    </Grid>
</Window>
