BankingSyestem/BankingSyestem/SignUp/SignUpForm.xaml

<Window x:Class="BankingSyestem.SignUp.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSyestem.SignUp"
        mc:Ignorable="d"
        Title="SignUpForm" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtBlockTitle" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Sign-Up" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlockFirstName" HorizontalAlignment="Left" Margin="264,60,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtBlockLastName" HorizontalAlignment="Left" Margin="266,100,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtBlockUserName" HorizontalAlignment="Left" Margin="261,140,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtBlockEMail" HorizontalAlignment="Left" Margin="311,180,0,0" TextWrapping="Wrap" Text="EMail:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtBlockCity" HorizontalAlignment="Left" Margin="325,220,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtBlockPincode" HorizontalAlignment="Left" Margin="289,260,0,0" TextWrapping="Wrap" Text="Pincode:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtBlockPassword1" HorizontalAlignment="Left" Margin="276,300,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <TextBlock x:Name="txtBlockPassword2" HorizontalAlignment="Left" Margin="200,340,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>

        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="400,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="400,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="400,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtEMail" HorizontalAlignment="Left" Margin="400,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="400,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Margin="400,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="400,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="400,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20"/>

        <!--<Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>-->
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="SemiBold" Padding="2.5" Background="#FF3694C9" Foreground="White" BorderBrush="{x:Null}" Click="btnSubmit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
